TRUST_PROXY_HEADER=1
ENDPOINT=https://final.sukkart.com
DB_URL=postgresql://clfdof6i105dha4o181xeaiff:TaJyy0cPPq3SjK3bzjNHbu6M@clfdof6i4003ao1a46ti4ytzi:5432/clfdof6i205dja4o165730unc
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_AUTH_HOOK=http://final.sukkart.com/api/authn/hasura?resource=https://hasura.api
USER_DEFAULT_ROLE_NAMES=user,good_user